// fetch data

const getData = async () => {
    const response = await fetch ('https://jsonplaceholder.typicode.com/users');
    if (response.status !== 200){
        throw new Error ('Cannot fetch the data');
    }
    const data = await response.json();
    return data;
};

getData()
.then(data => console.log('resolved:',data))
.catch(err => console.log('rejected:', err.message));


// fetch the data
async function getData() {
    await fetch('https://jsonplaceholder.typicode.com/users')
        .then((response) => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then((data) => {
            console.log('resolved:',data);


            const tableBody = document.querySelector("tbody");
            tableBody.innerHTML = ""
            data.forEach((user) => {
                tableBody.innerHTML += `
                <tr>
                    <th scope="row">${user.id}  </th>
                    <td> ${user.name}  </td>
                    <td> ${user.username}  </td>
                    <td> ${user.email}  </td>
                    <td> ${user.address.street}, ${user.address.suite}, ${user.address.city} (${user.address.zipcode}  </td>
                </tr>`
                ;
            })
            
        })
        .catch((error) => {
            console.error('rejected:', error);
        });
}

getData();


